# maven-executable-jar

./: README.md  pom.xml
src/main/java/pl/edu/pwr/rsi/: Main.java
